# VoetbalTruitjes

./: .gitignore  VoetbalTruitjes.sln
DataAccess/: DataAccess.csproj
DataAccess/Diagrams/: Voetbaltruitjes ERD.docx
DataAccess/Exceptions/: BestellingRepoException.cs  ClubRepoException.cs  KlantRepoException.cs  VoetbaltruitjeRepoException.cs
DataAccess/Repos/: BestellingRepo.cs  ClubRepo.cs  KlantRepo.cs  VoetbaltruitjeRepo.cs
DataAccess/SqlScripts/: TableScript.sql
Domain/: KlantManager.cs  VoetbaltruitjeManager.cs
Domain/Exceptions/: BestellingException.cs  BestellingManagerException.cs  ClubException.cs  ClubManagerException.cs  ClubSetException.cs  KlantException.cs  KlantManagerException.cs  TruitjeException.cs  VoetbalTruitjeManagerException.cs  VoetbaltruitjeException.cs
Domain/Interfaces/: IBestelling.cs  IClubRepo.cs  IKlant.cs  IKlantContext.cs  IKlantRepo.cs  IVoetbaltruitje.cs  IVoetbaltruitjeRepo.cs
Domain/Managers/: BestellingManager.cs  ClubManager.cs  KlantManager.cs  VoetbaltruitjeManager.cs
Domain/Models/: Besteling.cs  Bestelling.cs  Club.cs  ClubSet.cs  Klant.cs  Kledingmaat.cs  Maat.cs  Ploeg.cs  Truitje.cs  Voetbaltruitje.cs
DomainTests/: DomainTests.csproj
DomainTests/Models/: BestellingTests.cs  ClubSetTests.cs  ClubTests.cs  (+2 more)
WpfVoetbaltruitjes/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SelecteerClub.xaml  SelecteerClub.xaml.cs  SelecteerKlant.xaml  SelecteerKlant.xaml.cs  SelecteerTruitje.xaml  SelecteerTruitje.xaml.cs  SelecterenBestelling.xaml  SelecterenBestelling.xaml.cs  WpfVoetbaltruitjes.csproj
